body {
    background-color: #EF5CBB;
    color: whitesmoke;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#titre {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 50px;
}

.timer {
    display: flex;
    justify-content: center;
}

.startbtn {
    display: flex;
    justify-content: center;
}

.cartes {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    place-items: center;
}

.cartes_row1 {
    background-color: tomato;
    width: 200px;
    height: 150px;
    object-fit: cover;
}

h1 {
    display: flex;
    justify-content: center;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: lighter;
}

#nom {
    font-size: 20px;
}

footer {
    border-top: 1px solid white;
    font-size: 16px
}

.button {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 1rem;
}

.quote {
    font-size: 20px;
}

.memory-game {
    width: 500px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /*   perspective: 1000px; */
}

.memory-card {
    object-fit: cover;
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    background-color: black;
}

.memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    padding: 0px;
    position: absolute;
    backface-visibility: hidden;
    background: #fff;
}

.front-face {
    transform: rotateY(180deg);
}